@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,600&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gary: #4a4a4d;
    --bg-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}

h1,h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*  utilityClasess  */

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.text-primary {

    color: var(--secondary-color);

}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;

}

.btn-primary:hover {
    background-color: #15a076;

}
/* headerStart */
header {
    background-color: var(--bg-primary);
    height: 100vh;
}

header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;

}

header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

header .header-content .content-text {
    margin-bottom: 5rem;

}

header .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

header .header-content h1  {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
}

header .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

header .header-content .social {
    margin: 1rem 0  2rem
}

header .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gary);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

header .header-content .social a i:hover {
    transform: scale(0.85);
}

header .header-content img {
    max-width: 488px;
}

/* headerEnd */

/*  aboutStart  */

#about,#skills,#portfolio,#contact,#experience,#education{
    padding: 6rem 0;
}

#about h2,#skills h2,#portfolio h2,#contact h2,#experience h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr,#skills hr,#portfolio hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}


#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {

    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: var(--gary);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: var(--gary);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    
    
}

/*  aboutEnd    */


/*  skillStart   */

#skills {
    background-color: var(--primary-color);

}

#skills h2,#portfolio h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}


#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}

#skills .skills-content .row .item{
    color: #fff;
    background-color: #dd4814;
    font-size: 50px;
    margin: 20px;
    border-radius: 15px;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover{
    box-shadow: 1px 1px 12px 1px rgba(92,224,202,0.55);
}

/*  skillEnd   */

/* Skills End */

/* Education Start */
#experience {
    background-color: #fff;
}

#education {
    background-color: var(--primary-color);
}

#education h2{
    text-align: center;
    font-size: 38px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}
  
#education h2,#experience h2 {
    margin-bottom: 5px;
}
  
/* #education .title p {
    color: #fff;
} */
  
#education .card,#experience .card {
    margin-top: 3rem;
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
  
#education .card .card-content,#experience .card .card-content {
    padding: 1.5rem;
    align-self: center;
    margin-left: 10px;
}
  
#education .card .card-content h3,#experience .card .card-content h3 {
    font-size: 22px;
    color: var(--primary-color);
    font-weight: 600;
}
  
#education .card .card-content p,#experience .card .card-content p {
    color: var(--gray);
    line-height: 2;
  
}
  
#education .card .card-content p.status,#experience .card .card-content p.status {
    color: #236c02;
    font-weight: 600;
    font-size: 20px;
}

#education img,#experience img {
  object-fit: cover;
  width: 180px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

/* portfolioStart */

#portfolio {
    background-color: var(--bg-primary);
}

#portfolio .row .item img {
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

#portfolio .row .item {
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    
}
#portfolio .row .item:hover {
    transform: scale(1.1);
    
}
#portfolio .row .item .item-content {
    padding: 20px 15px;
    
}   

#portfolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
    
}

/* portfolioEnd */


/* contactStart */

.contact{
    padding: 4rem 0;
}

#contact .row{
    margin-top: 4rem;
    display: grid;  
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .container .row img {
    width: 100%;
}

#contact .row input ,#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #bbb;
    outline: none;
    
}

/* contactEnd */


/* footerStart */

#footer .footer-top {
    background-color: #222;
    color: #fff;
    padding: 3rem 0;
}
  
#footer .footer-top a {
    color: #fff;
}
  
#footer .footer-top .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
}
  
#footer .footer-top .row h3 {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 15px;
}
  
#footer .footer-top .row .col-1 p {
    margin-bottom: 15px;
}
  
#footer .footer-top .row .col-2 ul li a {
    display: inline-block;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}
  
#footer .footer-top .row .col-3 .social a i {
    margin-right: 10px;
    font-size: 25px;
    transition: all 0.3s ease;
}
  
#footer .footer-top .row .col-2 ul li a:hover,#footer .footer-top .social a i:hover {
    color: var(--secondary-color);
  
}
  
#footer .copyright {
    background-color: #161515;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* footerEnd */